.btn {
    display: inline-block;
    padding: 10.5px 20px;
    font-size: 14px;
    color: #fff;
    background-color: $ac;
    border-radius: 2px;
    @include transition(.25s);
    &:hover {
        background-color: #373737;
    }
}
.ban-img {
    position: relative;
    margin-bottom: 40px;
    img {
        min-height: 280px;
    }
}
.banner-dtls {
    position: absolute;
    color: #fff;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 81%;
    div {
        width: 50%;
    }
}
.ban-dscr {
    h3 {
        text-transform: uppercase;
        margin-bottom: 20px;
        font-size: 18px;
    }
    p {
        margin-bottom: 25px;
        line-height: 20px;
        span {
            font-weight: 700;
        }
    }
    a {
        &:hover {
            outline: 1px solid #fff;
        }
    }
}
.atc-prod {
    padding: 64px 0;
    text-align: center;
    span {
        border: 1px dashed #fff;
        border-radius: 3px;
        padding: 5px 7px;
        display: inline-block;
    }
}

.bonus-content {
    .artical-content {
        padding: 25px 0;
    }
    .artical-title {
        span {
            font-weight: 700;
            font-size: 14px;
            color: #373737;
            display: block;
            padding: 0 15px;
        }
    }
    .bonus-items {
        display: flex;
        justify-content: space-around;
    }
    .bonus-item {
        padding: 0 25px;
        border-right: 1px solid #f9f9f9;
        width: 25%;
        text-align: center;
        .b-img {
            margin-bottom: 25px;
        }
        .b-dscr {
            line-height: 24px;
            font-size: 15px;
            color: #424242;
        }
        &:last-child {
            border-right: 1px solid transparent;
        }
    }
}
.bonus-info {
    .artical-content {
        padding: 25px 0;
    }
    .bonus-items {
        display: flex;
        justify-content: space-around;
    }
    .bonus-item {
        padding: 0 25px;
        border-right: 1px solid #f9f9f9;
        width: 25%;
        text-align: center;
        .b-img {
            margin-bottom: 25px;
            height: 60px;
            line-height: 60px;
            img {
                vertical-align: middle;
            }
        }
        .b-dscr {
            line-height: 24px;
            font-size: 15px;
            color: #424242;
            span {
                font-weight: 700;
                margin-bottom: 20px;
                display: block;
            }
        }
    }
    .bonus-info-title {
        margin-bottom: 30px;
        margin-top: 15px;
        text-align: center;
        .b-info-1 {
            margin-right: 155px;
        }
        .b-info--active {
            border-bottom: 2px solid $ac;
        }
        span {
            cursor: pointer;
            font-weight: 700;
            font-size: 14px;
            color: #373737;
            display: inline-block;
            padding-bottom: 5px;
            border-bottom: 2px solid #fae2aa;
            &:hover {
                border-bottom: 2px solid $ac;
            }
        }
    }
}
.bonus-info-2 {
    .bonus-item {
        width: 33%;
        &:last-child {
            border-right: 1px solid transparent;
        }
    }
    .bonus-cours-money {
        span {
            font-size: 18px;
            color: #ffbc00;
            text-align: center;
            display: block;
            font-weight: 700;
        }
    }
}
.bonus-more-info {
    text-align: center;
    .btn {
        margin-top: 40px;
        margin-bottom: 30px;
    }
    .more-info {
        display: block;
        font-size: 13px;
        border-bottom: 1px solid #424242;
        width: 190px;
        margin: 0 auto;
        margin-bottom: 18px;
    }
    p {
        color: #a9a9a9;
        font-size: 13px;
    }
}
@include breakpoint(950) {
    .banner-dtls {
        width: 90%;
    }
    .banner-dtls div {
        float: none;
        width: 100%;
        text-align: center;
    }
    .ban-dscr {
        margin-bottom: 20px;
    }
    .atc-prod {
        padding: 0;
    }
    .bonus-content .bonus-items {
        flex-wrap: wrap;
    }
    .bonus-content .bonus-item {
        width: 50%;
        margin-bottom: 25px;
    }
    .bonus-info {
        .bonus-items {
            flex-wrap: wrap;
        }
        .bonus-item {
            width: 50%;
            margin-bottom: 15px;
        }
    }
}
@include breakpoint(550) {
    .bonus-content .bonus-item {
        width: 100%;
    }
    .bonus-info .bonus-info-title {
        span {
            width: 165px;
            display: block;
            margin: 0 auto !important;
            margin-bottom: 15px !important;
        }
    }
    .bonus-info {
        .bonus-item {
            width: 100%;
        }
    }
}
@include breakpoint(500) {
    .ban-dscr {
        h3 {
            margin-bottom: 10px;
            font-size: 16px;
        }
        p {
            margin-bottom: 15px;
            font-size: 14px;
        }
    }
}
